|basic_pi_controller
u_out[0] << Add1.DB_MAX_OUTPUT_PORT_TYPE
u_out[1] << Add1.DB_MAX_OUTPUT_PORT_TYPE
u_out[2] << Add1.DB_MAX_OUTPUT_PORT_TYPE
u_out[3] << Add1.DB_MAX_OUTPUT_PORT_TYPE
u_out[4] << Add1.DB_MAX_OUTPUT_PORT_TYPE
u_out[5] << Add1.DB_MAX_OUTPUT_PORT_TYPE
u_out[6] << Add1.DB_MAX_OUTPUT_PORT_TYPE
u_out[7] << Add1.DB_MAX_OUTPUT_PORT_TYPE
u_out[8] << Add1.DB_MAX_OUTPUT_PORT_TYPE
e_in[0] => Mult0.IN16
e_in[0] => e_prev.DATAA
e_in[1] => Mult0.IN15
e_in[1] => e_prev.DATAA
e_in[2] => Mult0.IN14
e_in[2] => e_prev.DATAA
e_in[3] => Mult0.IN13
e_in[3] => e_prev.DATAA
e_in[4] => Mult0.IN12
e_in[4] => e_prev.DATAA
e_in[5] => Mult0.IN11
e_in[5] => e_prev.DATAA
e_in[6] => Mult0.IN10
e_in[6] => e_prev.DATAA
e_in[7] => Mult0.IN9
e_in[7] => e_prev.DATAA
e_in[8] => Mult0.IN8
e_in[8] => e_prev.DATAA
clk => e_prev[0].CLK
clk => e_prev[1].CLK
clk => e_prev[2].CLK
clk => e_prev[3].CLK
clk => e_prev[4].CLK
clk => e_prev[5].CLK
clk => e_prev[6].CLK
clk => e_prev[7].CLK
clk => e_prev[8].CLK
clk => u_prev[0].CLK
clk => u_prev[1].CLK
clk => u_prev[2].CLK
clk => u_prev[3].CLK
clk => u_prev[4].CLK
clk => u_prev[5].CLK
clk => u_prev[6].CLK
clk => u_prev[7].CLK
clk => u_prev[8].CLK
reset => u_prev.OUTPUTSELECT
reset => u_prev.OUTPUTSELECT
reset => u_prev.OUTPUTSELECT
reset => u_prev.OUTPUTSELECT
reset => u_prev.OUTPUTSELECT
reset => u_prev.OUTPUTSELECT
reset => u_prev.OUTPUTSELECT
reset => u_prev.OUTPUTSELECT
reset => u_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT
reset => e_prev.OUTPUTSELECT


