vendor_name = ModelSim
source_file = 1, C:/altera/14.0/sandbox/deserializer_take_01/deserializer.v
source_file = 1, C:/altera/14.0/sandbox/deserializer_take_01/wave01.vwf
source_file = 1, C:/altera/14.0/sandbox/deserializer_take_01/db/deserializer.cbx.xml
design_name = deserializer
instance = comp, \parallel_data_out[0]~output , parallel_data_out[0]~output, deserializer, 1
instance = comp, \parallel_data_out[1]~output , parallel_data_out[1]~output, deserializer, 1
instance = comp, \parallel_data_out[2]~output , parallel_data_out[2]~output, deserializer, 1
instance = comp, \parallel_data_out[3]~output , parallel_data_out[3]~output, deserializer, 1
instance = comp, \parallel_data_out[4]~output , parallel_data_out[4]~output, deserializer, 1
instance = comp, \parallel_data_out[5]~output , parallel_data_out[5]~output, deserializer, 1
instance = comp, \parallel_data_out[6]~output , parallel_data_out[6]~output, deserializer, 1
instance = comp, \parallel_data_out[7]~output , parallel_data_out[7]~output, deserializer, 1
instance = comp, \clk~input , clk~input, deserializer, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, deserializer, 1
instance = comp, \serial_data_in~input , serial_data_in~input, deserializer, 1
instance = comp, \parallel_data_out[0]~reg0feeder , parallel_data_out[0]~reg0feeder, deserializer, 1
instance = comp, \reset~input , reset~input, deserializer, 1
instance = comp, \parallel_data_out[0]~reg0 , parallel_data_out[0]~reg0, deserializer, 1
instance = comp, \parallel_data_out[1]~reg0feeder , parallel_data_out[1]~reg0feeder, deserializer, 1
instance = comp, \parallel_data_out[1]~reg0 , parallel_data_out[1]~reg0, deserializer, 1
instance = comp, \parallel_data_out[2]~reg0feeder , parallel_data_out[2]~reg0feeder, deserializer, 1
instance = comp, \parallel_data_out[2]~reg0 , parallel_data_out[2]~reg0, deserializer, 1
instance = comp, \parallel_data_out[2]~reg0DUPLICATE , parallel_data_out[2]~reg0DUPLICATE, deserializer, 1
instance = comp, \parallel_data_out[3]~reg0feeder , parallel_data_out[3]~reg0feeder, deserializer, 1
instance = comp, \parallel_data_out[3]~reg0 , parallel_data_out[3]~reg0, deserializer, 1
instance = comp, \parallel_data_out[3]~reg0DUPLICATE , parallel_data_out[3]~reg0DUPLICATE, deserializer, 1
instance = comp, \parallel_data_out[4]~reg0feeder , parallel_data_out[4]~reg0feeder, deserializer, 1
instance = comp, \parallel_data_out[4]~reg0 , parallel_data_out[4]~reg0, deserializer, 1
instance = comp, \parallel_data_out[4]~reg0DUPLICATE , parallel_data_out[4]~reg0DUPLICATE, deserializer, 1
instance = comp, \parallel_data_out[5]~reg0feeder , parallel_data_out[5]~reg0feeder, deserializer, 1
instance = comp, \parallel_data_out[5]~reg0 , parallel_data_out[5]~reg0, deserializer, 1
instance = comp, \parallel_data_out[6]~reg0feeder , parallel_data_out[6]~reg0feeder, deserializer, 1
instance = comp, \parallel_data_out[6]~reg0 , parallel_data_out[6]~reg0, deserializer, 1
instance = comp, \parallel_data_out[7]~reg0feeder , parallel_data_out[7]~reg0feeder, deserializer, 1
instance = comp, \parallel_data_out[7]~reg0 , parallel_data_out[7]~reg0, deserializer, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, deserializer, 1
