|drive_dac
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
gpio1[0] <= <GND>
gpio1[1] <= <GND>
gpio1[2] <= <GND>
gpio1[3] <= <GND>
gpio1[4] <= <GND>
gpio1[5] <= <GND>
gpio1[6] <= <GND>
gpio1[7] <= <GND>
gpio1[8] <= <GND>
gpio1[9] <= <GND>
gpio1[10] <= <GND>
gpio1[11] <= <GND>
gpio1[12] <= <GND>
gpio1[13] <= <GND>
gpio1[14] <= <GND>
gpio1[15] <= <GND>
gpio1[16] <= <GND>
gpio1[17] <= <GND>
gpio1[18] <= <GND>
gpio1[19] <= <GND>
gpio1[20] <= <GND>
gpio1[21] <= <GND>
gpio1[22] <= <GND>
gpio1[23] <= <GND>
gpio1[24] <= <GND>
gpio1[25] <= <GND>
gpio1[26] <= <GND>
gpio1[27] <= <GND>
gpio1[28] <= <GND>
gpio1[29] <= <GND>
gpio1[30] <= <GND>
gpio1[31] <= <GND>
gpio1[32] <= <GND>
gpio1[33] <= <GND>
gpio1[34] <= <GND>
gpio1[35] <= <GND>
gpio1[36] <= <GND>
gpio1[37] <= <GND>
gpio1[38] <= <GND>
gpio1[39] <= <GND>
gpio1[40] <= <GND>
led[0] <= <GND>
led[1] <= <GND>
led[2] <= <GND>
led[3] <= <GND>
led[4] <= <GND>
led[5] <= <GND>
led[6] <= <GND>
led[7] <= <GND>
led[8] <= <GND>
led[9] <= <GND>


