|sw_to_led
sw[0] => gpio1[0].DATAIN
sw[0] => led[0].DATAIN
sw[1] => gpio1[1].DATAIN
sw[1] => led[1].DATAIN
sw[2] => gpio1[2].DATAIN
sw[2] => led[2].DATAIN
sw[3] => gpio1[3].DATAIN
sw[3] => led[3].DATAIN
sw[4] => gpio1[4].DATAIN
sw[4] => led[4].DATAIN
sw[5] => gpio1[5].DATAIN
sw[5] => led[5].DATAIN
sw[6] => gpio1[6].DATAIN
sw[6] => led[6].DATAIN
sw[7] => gpio1[7].DATAIN
sw[7] => led[7].DATAIN
sw[8] => ~NO_FANOUT~
gpio1[0] <= sw[0].DB_MAX_OUTPUT_PORT_TYPE
gpio1[1] <= sw[1].DB_MAX_OUTPUT_PORT_TYPE
gpio1[2] <= sw[2].DB_MAX_OUTPUT_PORT_TYPE
gpio1[3] <= sw[3].DB_MAX_OUTPUT_PORT_TYPE
gpio1[4] <= sw[4].DB_MAX_OUTPUT_PORT_TYPE
gpio1[5] <= sw[5].DB_MAX_OUTPUT_PORT_TYPE
gpio1[6] <= sw[6].DB_MAX_OUTPUT_PORT_TYPE
gpio1[7] <= sw[7].DB_MAX_OUTPUT_PORT_TYPE
gpio1[8] <= <GND>
gpio1[9] <= <GND>
gpio1[10] <= <GND>
gpio1[11] <= <GND>
gpio1[12] <= <GND>
gpio1[13] <= <GND>
gpio1[14] <= <GND>
gpio1[15] <= <GND>
gpio1[16] <= <GND>
gpio1[17] <= <GND>
gpio1[18] <= <GND>
gpio1[19] <= <GND>
gpio1[20] <= <GND>
gpio1[21] <= <GND>
gpio1[22] <= <GND>
gpio1[23] <= <GND>
gpio1[24] <= <GND>
gpio1[25] <= <GND>
gpio1[26] <= <GND>
gpio1[27] <= <GND>
gpio1[28] <= <GND>
gpio1[29] <= <GND>
gpio1[30] <= <GND>
gpio1[31] <= <GND>
gpio1[32] <= <GND>
gpio1[33] <= <GND>
gpio1[34] <= <GND>
gpio1[35] <= <GND>
gpio1[36] <= <GND>
gpio1[37] <= <GND>
gpio1[38] <= <GND>
gpio1[39] <= <GND>
gpio1[40] <= <GND>
led[0] <= sw[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= sw[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= sw[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= sw[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= sw[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= sw[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= sw[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= sw[7].DB_MAX_OUTPUT_PORT_TYPE
led[8] <= <GND>


