|deserializer
clk => parallel_data_out[0]~reg0.CLK
clk => parallel_data_out[1]~reg0.CLK
clk => parallel_data_out[2]~reg0.CLK
clk => parallel_data_out[3]~reg0.CLK
clk => parallel_data_out[4]~reg0.CLK
clk => parallel_data_out[5]~reg0.CLK
clk => parallel_data_out[6]~reg0.CLK
clk => parallel_data_out[7]~reg0.CLK
reset => parallel_data_out[0]~reg0.ACLR
reset => parallel_data_out[1]~reg0.ACLR
reset => parallel_data_out[2]~reg0.ACLR
reset => parallel_data_out[3]~reg0.ACLR
reset => parallel_data_out[4]~reg0.ACLR
reset => parallel_data_out[5]~reg0.ACLR
reset => parallel_data_out[6]~reg0.ACLR
reset => parallel_data_out[7]~reg0.ACLR
serial_data_in => parallel_data_out[0]~reg0.DATAIN
parallel_data_out[0] <= parallel_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_data_out[1] <= parallel_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_data_out[2] <= parallel_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_data_out[3] <= parallel_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_data_out[4] <= parallel_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_data_out[5] <= parallel_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_data_out[6] <= parallel_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_data_out[7] <= parallel_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


