vendor_name = ModelSim
source_file = 1, C:/altera/14.0/sandbox/pid_take_03_basic_pid/basic_pi_controller.v
source_file = 1, C:/altera/14.0/sandbox/pid_take_03_basic_pid/Chain.cdf
source_file = 1, C:/altera/14.0/sandbox/pid_take_03_basic_pid/db/basic_pi_controller.cbx.xml
design_name = basic_pi_controller
instance = comp, \u_out[0]~output , u_out[0]~output, basic_pi_controller, 1
instance = comp, \u_out[1]~output , u_out[1]~output, basic_pi_controller, 1
instance = comp, \u_out[2]~output , u_out[2]~output, basic_pi_controller, 1
instance = comp, \u_out[3]~output , u_out[3]~output, basic_pi_controller, 1
instance = comp, \u_out[4]~output , u_out[4]~output, basic_pi_controller, 1
instance = comp, \u_out[5]~output , u_out[5]~output, basic_pi_controller, 1
instance = comp, \u_out[6]~output , u_out[6]~output, basic_pi_controller, 1
instance = comp, \u_out[7]~output , u_out[7]~output, basic_pi_controller, 1
instance = comp, \u_out[8]~output , u_out[8]~output, basic_pi_controller, 1
instance = comp, \clk~input , clk~input, basic_pi_controller, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, basic_pi_controller, 1
instance = comp, \reset~input , reset~input, basic_pi_controller, 1
instance = comp, \e_in[0]~input , e_in[0]~input, basic_pi_controller, 1
instance = comp, \e_prev[0]~SCLR_LUT , e_prev[0]~SCLR_LUT, basic_pi_controller, 1
instance = comp, \e_in[1]~input , e_in[1]~input, basic_pi_controller, 1
instance = comp, \e_prev[1]~SCLR_LUT , e_prev[1]~SCLR_LUT, basic_pi_controller, 1
instance = comp, \e_in[2]~input , e_in[2]~input, basic_pi_controller, 1
instance = comp, \e_prev[2]~SCLR_LUT , e_prev[2]~SCLR_LUT, basic_pi_controller, 1
instance = comp, \e_in[3]~input , e_in[3]~input, basic_pi_controller, 1
instance = comp, \e_prev[3]~SCLR_LUT , e_prev[3]~SCLR_LUT, basic_pi_controller, 1
instance = comp, \e_in[4]~input , e_in[4]~input, basic_pi_controller, 1
instance = comp, \e_prev[4]~SCLR_LUT , e_prev[4]~SCLR_LUT, basic_pi_controller, 1
instance = comp, \e_in[5]~input , e_in[5]~input, basic_pi_controller, 1
instance = comp, \e_prev[5]~SCLR_LUT , e_prev[5]~SCLR_LUT, basic_pi_controller, 1
instance = comp, \e_in[6]~input , e_in[6]~input, basic_pi_controller, 1
instance = comp, \e_prev[6]~SCLR_LUT , e_prev[6]~SCLR_LUT, basic_pi_controller, 1
instance = comp, \e_in[7]~input , e_in[7]~input, basic_pi_controller, 1
instance = comp, \e_prev[7]~SCLR_LUT , e_prev[7]~SCLR_LUT, basic_pi_controller, 1
instance = comp, \e_in[8]~input , e_in[8]~input, basic_pi_controller, 1
instance = comp, \e_prev[8]~SCLR_LUT , e_prev[8]~SCLR_LUT, basic_pi_controller, 1
instance = comp, \u_prev[0]~SCLR_LUT , u_prev[0]~SCLR_LUT, basic_pi_controller, 1
instance = comp, \Mult0~mac , Mult0~mac, basic_pi_controller, 1
instance = comp, \Mult1~mac , Mult1~mac, basic_pi_controller, 1
instance = comp, \u_prev[8]~SCLR_LUT , u_prev[8]~SCLR_LUT, basic_pi_controller, 1
instance = comp, \u_prev[7]~SCLR_LUT , u_prev[7]~SCLR_LUT, basic_pi_controller, 1
instance = comp, \u_prev[6]~SCLR_LUT , u_prev[6]~SCLR_LUT, basic_pi_controller, 1
instance = comp, \u_prev[5]~SCLR_LUT , u_prev[5]~SCLR_LUT, basic_pi_controller, 1
instance = comp, \u_prev[4]~SCLR_LUT , u_prev[4]~SCLR_LUT, basic_pi_controller, 1
instance = comp, \u_prev[3]~SCLR_LUT , u_prev[3]~SCLR_LUT, basic_pi_controller, 1
instance = comp, \u_prev[2]~SCLR_LUT , u_prev[2]~SCLR_LUT, basic_pi_controller, 1
instance = comp, \u_prev[1]~SCLR_LUT , u_prev[1]~SCLR_LUT, basic_pi_controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, basic_pi_controller, 1
