// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "11/23/2014 14:28:57"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module basic_pi_controller (
	u_out,
	e_in,
	clk,
	reset);
output 	[8:0] u_out;
input 	[8:0] e_in;
input 	clk;
input 	reset;

// Design Ports Information
// u_out[0]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u_out[1]	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u_out[2]	=>  Location: PIN_AG2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u_out[3]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u_out[4]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u_out[5]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u_out[6]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u_out[7]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u_out[8]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e_in[0]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e_in[1]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e_in[2]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e_in[3]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e_in[4]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e_in[5]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e_in[6]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e_in[7]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e_in[8]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mult1~317 ;
wire \Mult1~318 ;
wire \Mult1~319 ;
wire \Mult1~320 ;
wire \Mult1~321 ;
wire \Mult1~322 ;
wire \Mult1~323 ;
wire \Mult1~324 ;
wire \Mult1~325 ;
wire \Mult1~326 ;
wire \Mult1~327 ;
wire \Mult1~328 ;
wire \Mult1~329 ;
wire \Mult1~330 ;
wire \Mult1~331 ;
wire \Mult1~332 ;
wire \Mult1~333 ;
wire \Mult1~334 ;
wire \Mult1~335 ;
wire \Mult1~336 ;
wire \Mult1~337 ;
wire \Mult1~338 ;
wire \Mult1~339 ;
wire \Mult1~8 ;
wire \Mult1~9 ;
wire \Mult1~10 ;
wire \Mult1~11 ;
wire \Mult1~12 ;
wire \Mult1~13 ;
wire \Mult1~14 ;
wire \Mult1~15 ;
wire \Mult1~16 ;
wire \Mult1~17 ;
wire \Mult1~18 ;
wire \Mult1~19 ;
wire \Mult1~20 ;
wire \Mult1~21 ;
wire \Mult1~22 ;
wire \Mult1~23 ;
wire \Mult1~24 ;
wire \Mult1~25 ;
wire \Mult1~26 ;
wire \Mult1~27 ;
wire \Mult1~28 ;
wire \Mult1~29 ;
wire \Mult1~30 ;
wire \Mult1~31 ;
wire \Mult1~32 ;
wire \Mult1~33 ;
wire \Mult1~34 ;
wire \Mult1~35 ;
wire \Mult1~36 ;
wire \Mult1~37 ;
wire \Mult1~38 ;
wire \Mult1~39 ;
wire \Mult0~8 ;
wire \Mult0~9 ;
wire \Mult0~10 ;
wire \Mult0~11 ;
wire \Mult0~12 ;
wire \Mult0~13 ;
wire \Mult0~14 ;
wire \Mult0~15 ;
wire \Mult0~16 ;
wire \Mult0~17 ;
wire \Mult0~18 ;
wire \Mult0~19 ;
wire \Mult0~20 ;
wire \Mult0~21 ;
wire \Mult0~22 ;
wire \Mult0~23 ;
wire \Mult0~24 ;
wire \Mult0~25 ;
wire \Mult0~26 ;
wire \Mult0~27 ;
wire \Mult0~28 ;
wire \Mult0~29 ;
wire \Mult0~30 ;
wire \Mult0~31 ;
wire \Mult0~32 ;
wire \Mult0~33 ;
wire \Mult0~34 ;
wire \Mult0~35 ;
wire \Mult0~36 ;
wire \Mult0~37 ;
wire \Mult0~38 ;
wire \Mult0~39 ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \reset~input_o ;
wire \e_in[0]~input_o ;
wire \e_prev[0]~SCLR_LUT_combout ;
wire \e_in[1]~input_o ;
wire \e_prev[1]~SCLR_LUT_combout ;
wire \e_in[2]~input_o ;
wire \e_prev[2]~SCLR_LUT_combout ;
wire \e_in[3]~input_o ;
wire \e_prev[3]~SCLR_LUT_combout ;
wire \e_in[4]~input_o ;
wire \e_prev[4]~SCLR_LUT_combout ;
wire \e_in[5]~input_o ;
wire \e_prev[5]~SCLR_LUT_combout ;
wire \e_in[6]~input_o ;
wire \e_prev[6]~SCLR_LUT_combout ;
wire \e_in[7]~input_o ;
wire \e_prev[7]~SCLR_LUT_combout ;
wire \e_in[8]~input_o ;
wire \e_prev[8]~SCLR_LUT_combout ;
wire \u_prev[0]~SCLR_LUT_combout ;
wire \Mult0~316 ;
wire \Mult0~317 ;
wire \Mult0~318 ;
wire \Mult0~319 ;
wire \Mult0~320 ;
wire \Mult0~321 ;
wire \Mult0~322 ;
wire \Mult0~323 ;
wire \Mult0~324 ;
wire \Mult0~325 ;
wire \Mult0~326 ;
wire \Mult0~327 ;
wire \Mult0~328 ;
wire \Mult0~329 ;
wire \Mult0~330 ;
wire \Mult0~331 ;
wire \Mult0~332 ;
wire \Mult0~333 ;
wire \Mult0~334 ;
wire \Mult0~335 ;
wire \Mult0~336 ;
wire \Mult0~337 ;
wire \Mult0~338 ;
wire \Mult0~339 ;
wire \Mult1~316 ;
wire \u_prev[8]~SCLR_LUT_combout ;
wire \Mult0~315 ;
wire \Mult1~315 ;
wire \u_prev[7]~SCLR_LUT_combout ;
wire \Mult0~314 ;
wire \Mult1~314 ;
wire \u_prev[6]~SCLR_LUT_combout ;
wire \Mult0~313 ;
wire \Mult1~313 ;
wire \u_prev[5]~SCLR_LUT_combout ;
wire \Mult0~312 ;
wire \Mult1~312 ;
wire \u_prev[4]~SCLR_LUT_combout ;
wire \Mult0~311 ;
wire \Mult1~311 ;
wire \u_prev[3]~SCLR_LUT_combout ;
wire \Mult0~310 ;
wire \Mult1~310 ;
wire \u_prev[2]~SCLR_LUT_combout ;
wire \Mult0~309 ;
wire \Mult1~309 ;
wire \u_prev[1]~SCLR_LUT_combout ;
wire \Mult0~mac_resulta ;
wire \Mult1~mac_resulta ;

wire [63:0] \Mult1~mac_RESULTA_bus ;
wire [63:0] \Mult0~mac_RESULTA_bus ;

assign \Mult1~mac_resulta  = \Mult1~mac_RESULTA_bus [0];
assign \Mult1~309  = \Mult1~mac_RESULTA_bus [1];
assign \Mult1~310  = \Mult1~mac_RESULTA_bus [2];
assign \Mult1~311  = \Mult1~mac_RESULTA_bus [3];
assign \Mult1~312  = \Mult1~mac_RESULTA_bus [4];
assign \Mult1~313  = \Mult1~mac_RESULTA_bus [5];
assign \Mult1~314  = \Mult1~mac_RESULTA_bus [6];
assign \Mult1~315  = \Mult1~mac_RESULTA_bus [7];
assign \Mult1~316  = \Mult1~mac_RESULTA_bus [8];
assign \Mult1~317  = \Mult1~mac_RESULTA_bus [9];
assign \Mult1~318  = \Mult1~mac_RESULTA_bus [10];
assign \Mult1~319  = \Mult1~mac_RESULTA_bus [11];
assign \Mult1~320  = \Mult1~mac_RESULTA_bus [12];
assign \Mult1~321  = \Mult1~mac_RESULTA_bus [13];
assign \Mult1~322  = \Mult1~mac_RESULTA_bus [14];
assign \Mult1~323  = \Mult1~mac_RESULTA_bus [15];
assign \Mult1~324  = \Mult1~mac_RESULTA_bus [16];
assign \Mult1~325  = \Mult1~mac_RESULTA_bus [17];
assign \Mult1~326  = \Mult1~mac_RESULTA_bus [18];
assign \Mult1~327  = \Mult1~mac_RESULTA_bus [19];
assign \Mult1~328  = \Mult1~mac_RESULTA_bus [20];
assign \Mult1~329  = \Mult1~mac_RESULTA_bus [21];
assign \Mult1~330  = \Mult1~mac_RESULTA_bus [22];
assign \Mult1~331  = \Mult1~mac_RESULTA_bus [23];
assign \Mult1~332  = \Mult1~mac_RESULTA_bus [24];
assign \Mult1~333  = \Mult1~mac_RESULTA_bus [25];
assign \Mult1~334  = \Mult1~mac_RESULTA_bus [26];
assign \Mult1~335  = \Mult1~mac_RESULTA_bus [27];
assign \Mult1~336  = \Mult1~mac_RESULTA_bus [28];
assign \Mult1~337  = \Mult1~mac_RESULTA_bus [29];
assign \Mult1~338  = \Mult1~mac_RESULTA_bus [30];
assign \Mult1~339  = \Mult1~mac_RESULTA_bus [31];
assign \Mult1~8  = \Mult1~mac_RESULTA_bus [32];
assign \Mult1~9  = \Mult1~mac_RESULTA_bus [33];
assign \Mult1~10  = \Mult1~mac_RESULTA_bus [34];
assign \Mult1~11  = \Mult1~mac_RESULTA_bus [35];
assign \Mult1~12  = \Mult1~mac_RESULTA_bus [36];
assign \Mult1~13  = \Mult1~mac_RESULTA_bus [37];
assign \Mult1~14  = \Mult1~mac_RESULTA_bus [38];
assign \Mult1~15  = \Mult1~mac_RESULTA_bus [39];
assign \Mult1~16  = \Mult1~mac_RESULTA_bus [40];
assign \Mult1~17  = \Mult1~mac_RESULTA_bus [41];
assign \Mult1~18  = \Mult1~mac_RESULTA_bus [42];
assign \Mult1~19  = \Mult1~mac_RESULTA_bus [43];
assign \Mult1~20  = \Mult1~mac_RESULTA_bus [44];
assign \Mult1~21  = \Mult1~mac_RESULTA_bus [45];
assign \Mult1~22  = \Mult1~mac_RESULTA_bus [46];
assign \Mult1~23  = \Mult1~mac_RESULTA_bus [47];
assign \Mult1~24  = \Mult1~mac_RESULTA_bus [48];
assign \Mult1~25  = \Mult1~mac_RESULTA_bus [49];
assign \Mult1~26  = \Mult1~mac_RESULTA_bus [50];
assign \Mult1~27  = \Mult1~mac_RESULTA_bus [51];
assign \Mult1~28  = \Mult1~mac_RESULTA_bus [52];
assign \Mult1~29  = \Mult1~mac_RESULTA_bus [53];
assign \Mult1~30  = \Mult1~mac_RESULTA_bus [54];
assign \Mult1~31  = \Mult1~mac_RESULTA_bus [55];
assign \Mult1~32  = \Mult1~mac_RESULTA_bus [56];
assign \Mult1~33  = \Mult1~mac_RESULTA_bus [57];
assign \Mult1~34  = \Mult1~mac_RESULTA_bus [58];
assign \Mult1~35  = \Mult1~mac_RESULTA_bus [59];
assign \Mult1~36  = \Mult1~mac_RESULTA_bus [60];
assign \Mult1~37  = \Mult1~mac_RESULTA_bus [61];
assign \Mult1~38  = \Mult1~mac_RESULTA_bus [62];
assign \Mult1~39  = \Mult1~mac_RESULTA_bus [63];

assign \Mult0~mac_resulta  = \Mult0~mac_RESULTA_bus [0];
assign \Mult0~309  = \Mult0~mac_RESULTA_bus [1];
assign \Mult0~310  = \Mult0~mac_RESULTA_bus [2];
assign \Mult0~311  = \Mult0~mac_RESULTA_bus [3];
assign \Mult0~312  = \Mult0~mac_RESULTA_bus [4];
assign \Mult0~313  = \Mult0~mac_RESULTA_bus [5];
assign \Mult0~314  = \Mult0~mac_RESULTA_bus [6];
assign \Mult0~315  = \Mult0~mac_RESULTA_bus [7];
assign \Mult0~316  = \Mult0~mac_RESULTA_bus [8];
assign \Mult0~317  = \Mult0~mac_RESULTA_bus [9];
assign \Mult0~318  = \Mult0~mac_RESULTA_bus [10];
assign \Mult0~319  = \Mult0~mac_RESULTA_bus [11];
assign \Mult0~320  = \Mult0~mac_RESULTA_bus [12];
assign \Mult0~321  = \Mult0~mac_RESULTA_bus [13];
assign \Mult0~322  = \Mult0~mac_RESULTA_bus [14];
assign \Mult0~323  = \Mult0~mac_RESULTA_bus [15];
assign \Mult0~324  = \Mult0~mac_RESULTA_bus [16];
assign \Mult0~325  = \Mult0~mac_RESULTA_bus [17];
assign \Mult0~326  = \Mult0~mac_RESULTA_bus [18];
assign \Mult0~327  = \Mult0~mac_RESULTA_bus [19];
assign \Mult0~328  = \Mult0~mac_RESULTA_bus [20];
assign \Mult0~329  = \Mult0~mac_RESULTA_bus [21];
assign \Mult0~330  = \Mult0~mac_RESULTA_bus [22];
assign \Mult0~331  = \Mult0~mac_RESULTA_bus [23];
assign \Mult0~332  = \Mult0~mac_RESULTA_bus [24];
assign \Mult0~333  = \Mult0~mac_RESULTA_bus [25];
assign \Mult0~334  = \Mult0~mac_RESULTA_bus [26];
assign \Mult0~335  = \Mult0~mac_RESULTA_bus [27];
assign \Mult0~336  = \Mult0~mac_RESULTA_bus [28];
assign \Mult0~337  = \Mult0~mac_RESULTA_bus [29];
assign \Mult0~338  = \Mult0~mac_RESULTA_bus [30];
assign \Mult0~339  = \Mult0~mac_RESULTA_bus [31];
assign \Mult0~8  = \Mult0~mac_RESULTA_bus [32];
assign \Mult0~9  = \Mult0~mac_RESULTA_bus [33];
assign \Mult0~10  = \Mult0~mac_RESULTA_bus [34];
assign \Mult0~11  = \Mult0~mac_RESULTA_bus [35];
assign \Mult0~12  = \Mult0~mac_RESULTA_bus [36];
assign \Mult0~13  = \Mult0~mac_RESULTA_bus [37];
assign \Mult0~14  = \Mult0~mac_RESULTA_bus [38];
assign \Mult0~15  = \Mult0~mac_RESULTA_bus [39];
assign \Mult0~16  = \Mult0~mac_RESULTA_bus [40];
assign \Mult0~17  = \Mult0~mac_RESULTA_bus [41];
assign \Mult0~18  = \Mult0~mac_RESULTA_bus [42];
assign \Mult0~19  = \Mult0~mac_RESULTA_bus [43];
assign \Mult0~20  = \Mult0~mac_RESULTA_bus [44];
assign \Mult0~21  = \Mult0~mac_RESULTA_bus [45];
assign \Mult0~22  = \Mult0~mac_RESULTA_bus [46];
assign \Mult0~23  = \Mult0~mac_RESULTA_bus [47];
assign \Mult0~24  = \Mult0~mac_RESULTA_bus [48];
assign \Mult0~25  = \Mult0~mac_RESULTA_bus [49];
assign \Mult0~26  = \Mult0~mac_RESULTA_bus [50];
assign \Mult0~27  = \Mult0~mac_RESULTA_bus [51];
assign \Mult0~28  = \Mult0~mac_RESULTA_bus [52];
assign \Mult0~29  = \Mult0~mac_RESULTA_bus [53];
assign \Mult0~30  = \Mult0~mac_RESULTA_bus [54];
assign \Mult0~31  = \Mult0~mac_RESULTA_bus [55];
assign \Mult0~32  = \Mult0~mac_RESULTA_bus [56];
assign \Mult0~33  = \Mult0~mac_RESULTA_bus [57];
assign \Mult0~34  = \Mult0~mac_RESULTA_bus [58];
assign \Mult0~35  = \Mult0~mac_RESULTA_bus [59];
assign \Mult0~36  = \Mult0~mac_RESULTA_bus [60];
assign \Mult0~37  = \Mult0~mac_RESULTA_bus [61];
assign \Mult0~38  = \Mult0~mac_RESULTA_bus [62];
assign \Mult0~39  = \Mult0~mac_RESULTA_bus [63];

// Location: IOOBUF_X20_Y0_N19
cyclonev_io_obuf \u_out[0]~output (
	.i(\Mult1~mac_resulta ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(u_out[0]),
	.obar());
// synopsys translate_off
defparam \u_out[0]~output .bus_hold = "false";
defparam \u_out[0]~output .open_drain_output = "false";
defparam \u_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N36
cyclonev_io_obuf \u_out[1]~output (
	.i(\Mult1~309 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(u_out[1]),
	.obar());
// synopsys translate_off
defparam \u_out[1]~output .bus_hold = "false";
defparam \u_out[1]~output .open_drain_output = "false";
defparam \u_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N36
cyclonev_io_obuf \u_out[2]~output (
	.i(\Mult1~310 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(u_out[2]),
	.obar());
// synopsys translate_off
defparam \u_out[2]~output .bus_hold = "false";
defparam \u_out[2]~output .open_drain_output = "false";
defparam \u_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N93
cyclonev_io_obuf \u_out[3]~output (
	.i(\Mult1~311 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(u_out[3]),
	.obar());
// synopsys translate_off
defparam \u_out[3]~output .bus_hold = "false";
defparam \u_out[3]~output .open_drain_output = "false";
defparam \u_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N76
cyclonev_io_obuf \u_out[4]~output (
	.i(\Mult1~312 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(u_out[4]),
	.obar());
// synopsys translate_off
defparam \u_out[4]~output .bus_hold = "false";
defparam \u_out[4]~output .open_drain_output = "false";
defparam \u_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N53
cyclonev_io_obuf \u_out[5]~output (
	.i(\Mult1~313 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(u_out[5]),
	.obar());
// synopsys translate_off
defparam \u_out[5]~output .bus_hold = "false";
defparam \u_out[5]~output .open_drain_output = "false";
defparam \u_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cyclonev_io_obuf \u_out[6]~output (
	.i(\Mult1~314 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(u_out[6]),
	.obar());
// synopsys translate_off
defparam \u_out[6]~output .bus_hold = "false";
defparam \u_out[6]~output .open_drain_output = "false";
defparam \u_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N42
cyclonev_io_obuf \u_out[7]~output (
	.i(\Mult1~315 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(u_out[7]),
	.obar());
// synopsys translate_off
defparam \u_out[7]~output .bus_hold = "false";
defparam \u_out[7]~output .open_drain_output = "false";
defparam \u_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N59
cyclonev_io_obuf \u_out[8]~output (
	.i(\Mult1~316 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(u_out[8]),
	.obar());
// synopsys translate_off
defparam \u_out[8]~output .bus_hold = "false";
defparam \u_out[8]~output .open_drain_output = "false";
defparam \u_out[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G11
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \e_in[0]~input (
	.i(e_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\e_in[0]~input_o ));
// synopsys translate_off
defparam \e_in[0]~input .bus_hold = "false";
defparam \e_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N15
cyclonev_lcell_comb \e_prev[0]~SCLR_LUT (
// Equation(s):
// \e_prev[0]~SCLR_LUT_combout  = ( \e_in[0]~input_o  & ( !\reset~input_o  ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\e_in[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\e_prev[0]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \e_prev[0]~SCLR_LUT .extended_lut = "off";
defparam \e_prev[0]~SCLR_LUT .lut_mask = 64'h0000AAAA0000AAAA;
defparam \e_prev[0]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N35
cyclonev_io_ibuf \e_in[1]~input (
	.i(e_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\e_in[1]~input_o ));
// synopsys translate_off
defparam \e_in[1]~input .bus_hold = "false";
defparam \e_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N30
cyclonev_lcell_comb \e_prev[1]~SCLR_LUT (
// Equation(s):
// \e_prev[1]~SCLR_LUT_combout  = ( !\reset~input_o  & ( \e_in[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\e_in[1]~input_o ),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\e_prev[1]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \e_prev[1]~SCLR_LUT .extended_lut = "off";
defparam \e_prev[1]~SCLR_LUT .lut_mask = 64'h0F0F00000F0F0000;
defparam \e_prev[1]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N52
cyclonev_io_ibuf \e_in[2]~input (
	.i(e_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\e_in[2]~input_o ));
// synopsys translate_off
defparam \e_in[2]~input .bus_hold = "false";
defparam \e_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N51
cyclonev_lcell_comb \e_prev[2]~SCLR_LUT (
// Equation(s):
// \e_prev[2]~SCLR_LUT_combout  = ( !\reset~input_o  & ( \e_in[2]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(!\e_in[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\e_prev[2]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \e_prev[2]~SCLR_LUT .extended_lut = "off";
defparam \e_prev[2]~SCLR_LUT .lut_mask = 64'h00000000FFFF0000;
defparam \e_prev[2]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \e_in[3]~input (
	.i(e_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\e_in[3]~input_o ));
// synopsys translate_off
defparam \e_in[3]~input .bus_hold = "false";
defparam \e_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N18
cyclonev_lcell_comb \e_prev[3]~SCLR_LUT (
// Equation(s):
// \e_prev[3]~SCLR_LUT_combout  = ( !\reset~input_o  & ( \e_in[3]~input_o  ) )

	.dataa(gnd),
	.datab(!\e_in[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\e_prev[3]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \e_prev[3]~SCLR_LUT .extended_lut = "off";
defparam \e_prev[3]~SCLR_LUT .lut_mask = 64'h3333000033330000;
defparam \e_prev[3]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N52
cyclonev_io_ibuf \e_in[4]~input (
	.i(e_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\e_in[4]~input_o ));
// synopsys translate_off
defparam \e_in[4]~input .bus_hold = "false";
defparam \e_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N3
cyclonev_lcell_comb \e_prev[4]~SCLR_LUT (
// Equation(s):
// \e_prev[4]~SCLR_LUT_combout  = ( !\reset~input_o  & ( \e_in[4]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(!\e_in[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\e_prev[4]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \e_prev[4]~SCLR_LUT .extended_lut = "off";
defparam \e_prev[4]~SCLR_LUT .lut_mask = 64'h00000000FFFF0000;
defparam \e_prev[4]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N18
cyclonev_io_ibuf \e_in[5]~input (
	.i(e_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\e_in[5]~input_o ));
// synopsys translate_off
defparam \e_in[5]~input .bus_hold = "false";
defparam \e_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N6
cyclonev_lcell_comb \e_prev[5]~SCLR_LUT (
// Equation(s):
// \e_prev[5]~SCLR_LUT_combout  = ( \e_in[5]~input_o  & ( !\reset~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reset~input_o ),
	.datad(gnd),
	.datae(!\e_in[5]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\e_prev[5]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \e_prev[5]~SCLR_LUT .extended_lut = "off";
defparam \e_prev[5]~SCLR_LUT .lut_mask = 64'h0000F0F00000F0F0;
defparam \e_prev[5]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cyclonev_io_ibuf \e_in[6]~input (
	.i(e_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\e_in[6]~input_o ));
// synopsys translate_off
defparam \e_in[6]~input .bus_hold = "false";
defparam \e_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N27
cyclonev_lcell_comb \e_prev[6]~SCLR_LUT (
// Equation(s):
// \e_prev[6]~SCLR_LUT_combout  = ( !\reset~input_o  & ( \e_in[6]~input_o  ) )

	.dataa(!\e_in[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\e_prev[6]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \e_prev[6]~SCLR_LUT .extended_lut = "off";
defparam \e_prev[6]~SCLR_LUT .lut_mask = 64'h5555000055550000;
defparam \e_prev[6]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \e_in[7]~input (
	.i(e_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\e_in[7]~input_o ));
// synopsys translate_off
defparam \e_in[7]~input .bus_hold = "false";
defparam \e_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N57
cyclonev_lcell_comb \e_prev[7]~SCLR_LUT (
// Equation(s):
// \e_prev[7]~SCLR_LUT_combout  = ( !\reset~input_o  & ( \e_in[7]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(!\e_in[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\e_prev[7]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \e_prev[7]~SCLR_LUT .extended_lut = "off";
defparam \e_prev[7]~SCLR_LUT .lut_mask = 64'h00000000FFFF0000;
defparam \e_prev[7]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cyclonev_io_ibuf \e_in[8]~input (
	.i(e_in[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\e_in[8]~input_o ));
// synopsys translate_off
defparam \e_in[8]~input .bus_hold = "false";
defparam \e_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N36
cyclonev_lcell_comb \e_prev[8]~SCLR_LUT (
// Equation(s):
// \e_prev[8]~SCLR_LUT_combout  = ( !\reset~input_o  & ( \e_in[8]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\e_in[8]~input_o ),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\e_prev[8]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \e_prev[8]~SCLR_LUT .extended_lut = "off";
defparam \e_prev[8]~SCLR_LUT .lut_mask = 64'h0F0F00000F0F0000;
defparam \e_prev[8]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N0
cyclonev_lcell_comb \u_prev[0]~SCLR_LUT (
// Equation(s):
// \u_prev[0]~SCLR_LUT_combout  = ( !\reset~input_o  & ( \Mult1~mac_resulta  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(!\Mult1~mac_resulta ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_prev[0]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_prev[0]~SCLR_LUT .extended_lut = "off";
defparam \u_prev[0]~SCLR_LUT .lut_mask = 64'h00000000FFFF0000;
defparam \u_prev[0]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: DSP_X20_Y4_N0
cyclonev_mac \Mult0~mac (
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({vcc,vcc,gnd,vcc,gnd,vcc,vcc}),
	.ay({\e_in[8]~input_o ,\e_in[8]~input_o ,\e_in[8]~input_o ,\e_in[8]~input_o ,\e_in[8]~input_o ,\e_in[8]~input_o ,\e_in[8]~input_o ,\e_in[8]~input_o ,\e_in[8]~input_o ,\e_in[8]~input_o ,\e_in[8]~input_o ,\e_in[7]~input_o ,\e_in[6]~input_o ,\e_in[5]~input_o ,\e_in[4]~input_o ,
\e_in[3]~input_o ,\e_in[2]~input_o ,\e_in[1]~input_o ,\e_in[0]~input_o }),
	.az(26'b00000000000000000000000000),
	.bx({\u_prev[8]~SCLR_LUT_combout ,\u_prev[8]~SCLR_LUT_combout ,\u_prev[8]~SCLR_LUT_combout ,\u_prev[8]~SCLR_LUT_combout ,\u_prev[8]~SCLR_LUT_combout ,\u_prev[8]~SCLR_LUT_combout ,\u_prev[8]~SCLR_LUT_combout ,\u_prev[8]~SCLR_LUT_combout ,\u_prev[8]~SCLR_LUT_combout ,
\u_prev[8]~SCLR_LUT_combout ,\u_prev[8]~SCLR_LUT_combout ,\u_prev[8]~SCLR_LUT_combout ,\u_prev[8]~SCLR_LUT_combout ,\u_prev[8]~SCLR_LUT_combout ,\u_prev[8]~SCLR_LUT_combout ,\u_prev[8]~SCLR_LUT_combout ,\u_prev[8]~SCLR_LUT_combout ,\u_prev[8]~SCLR_LUT_combout }),
	.by({\u_prev[8]~SCLR_LUT_combout ,\u_prev[8]~SCLR_LUT_combout ,\u_prev[8]~SCLR_LUT_combout ,\u_prev[8]~SCLR_LUT_combout ,\u_prev[8]~SCLR_LUT_combout ,\u_prev[8]~SCLR_LUT_combout ,\u_prev[8]~SCLR_LUT_combout ,\u_prev[8]~SCLR_LUT_combout ,\u_prev[8]~SCLR_LUT_combout ,
\u_prev[8]~SCLR_LUT_combout ,\u_prev[7]~SCLR_LUT_combout ,\u_prev[6]~SCLR_LUT_combout ,\u_prev[5]~SCLR_LUT_combout ,\u_prev[4]~SCLR_LUT_combout ,\u_prev[3]~SCLR_LUT_combout ,\u_prev[2]~SCLR_LUT_combout ,\u_prev[1]~SCLR_LUT_combout ,\u_prev[0]~SCLR_LUT_combout }),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk({gnd,gnd,\clk~inputCLKENA0_outclk }),
	.aclr({gnd,gnd}),
	.ena({vcc,vcc,vcc}),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\Mult0~mac_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \Mult0~mac .accumulate_clock = "none";
defparam \Mult0~mac .ax_clock = "none";
defparam \Mult0~mac .ax_width = 7;
defparam \Mult0~mac .ay_scan_in_clock = "none";
defparam \Mult0~mac .ay_scan_in_width = 19;
defparam \Mult0~mac .ay_use_scan_in = "false";
defparam \Mult0~mac .az_clock = "none";
defparam \Mult0~mac .bx_clock = "0";
defparam \Mult0~mac .bx_width = 18;
defparam \Mult0~mac .by_clock = "0";
defparam \Mult0~mac .by_use_scan_in = "false";
defparam \Mult0~mac .by_width = 18;
defparam \Mult0~mac .bz_clock = "none";
defparam \Mult0~mac .coef_a_0 = 0;
defparam \Mult0~mac .coef_a_1 = 0;
defparam \Mult0~mac .coef_a_2 = 0;
defparam \Mult0~mac .coef_a_3 = 0;
defparam \Mult0~mac .coef_a_4 = 0;
defparam \Mult0~mac .coef_a_5 = 0;
defparam \Mult0~mac .coef_a_6 = 0;
defparam \Mult0~mac .coef_a_7 = 0;
defparam \Mult0~mac .coef_b_0 = 0;
defparam \Mult0~mac .coef_b_1 = 0;
defparam \Mult0~mac .coef_b_2 = 0;
defparam \Mult0~mac .coef_b_3 = 0;
defparam \Mult0~mac .coef_b_4 = 0;
defparam \Mult0~mac .coef_b_5 = 0;
defparam \Mult0~mac .coef_b_6 = 0;
defparam \Mult0~mac .coef_b_7 = 0;
defparam \Mult0~mac .coef_sel_a_clock = "none";
defparam \Mult0~mac .coef_sel_b_clock = "none";
defparam \Mult0~mac .delay_scan_out_ay = "false";
defparam \Mult0~mac .delay_scan_out_by = "false";
defparam \Mult0~mac .enable_double_accum = "false";
defparam \Mult0~mac .load_const_clock = "none";
defparam \Mult0~mac .load_const_value = 0;
defparam \Mult0~mac .mode_sub_location = 0;
defparam \Mult0~mac .negate_clock = "none";
defparam \Mult0~mac .operand_source_max = "input";
defparam \Mult0~mac .operand_source_may = "input";
defparam \Mult0~mac .operand_source_mbx = "input";
defparam \Mult0~mac .operand_source_mby = "input";
defparam \Mult0~mac .operation_mode = "m18x18_plus36";
defparam \Mult0~mac .output_clock = "none";
defparam \Mult0~mac .preadder_subtract_a = "false";
defparam \Mult0~mac .preadder_subtract_b = "false";
defparam \Mult0~mac .result_a_width = 64;
defparam \Mult0~mac .signed_max = "false";
defparam \Mult0~mac .signed_may = "true";
defparam \Mult0~mac .signed_mbx = "true";
defparam \Mult0~mac .signed_mby = "false";
defparam \Mult0~mac .sub_clock = "none";
defparam \Mult0~mac .use_chainadder = "false";
// synopsys translate_on

// Location: DSP_X20_Y2_N0
cyclonev_mac \Mult1~mac (
	.sub(vcc),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({vcc,vcc,gnd,vcc,gnd,gnd,gnd}),
	.ay({\e_prev[8]~SCLR_LUT_combout ,\e_prev[8]~SCLR_LUT_combout ,\e_prev[8]~SCLR_LUT_combout ,\e_prev[8]~SCLR_LUT_combout ,\e_prev[8]~SCLR_LUT_combout ,\e_prev[8]~SCLR_LUT_combout ,\e_prev[8]~SCLR_LUT_combout ,\e_prev[8]~SCLR_LUT_combout ,\e_prev[8]~SCLR_LUT_combout ,
\e_prev[8]~SCLR_LUT_combout ,\e_prev[8]~SCLR_LUT_combout ,\e_prev[7]~SCLR_LUT_combout ,\e_prev[6]~SCLR_LUT_combout ,\e_prev[5]~SCLR_LUT_combout ,\e_prev[4]~SCLR_LUT_combout ,\e_prev[3]~SCLR_LUT_combout ,\e_prev[2]~SCLR_LUT_combout ,\e_prev[1]~SCLR_LUT_combout ,
\e_prev[0]~SCLR_LUT_combout }),
	.az(26'b00000000000000000000000000),
	.bx({\Mult0~339 ,\Mult0~339 ,\Mult0~339 ,\Mult0~339 ,\Mult0~339 ,\Mult0~338 ,\Mult0~337 ,\Mult0~336 ,\Mult0~335 ,\Mult0~334 ,\Mult0~333 ,\Mult0~332 ,\Mult0~331 ,\Mult0~330 ,\Mult0~329 ,\Mult0~328 ,\Mult0~327 ,\Mult0~326 }),
	.by({\Mult0~325 ,\Mult0~324 ,\Mult0~323 ,\Mult0~322 ,\Mult0~321 ,\Mult0~320 ,\Mult0~319 ,\Mult0~318 ,\Mult0~317 ,\Mult0~316 ,\Mult0~315 ,\Mult0~314 ,\Mult0~313 ,\Mult0~312 ,\Mult0~311 ,\Mult0~310 ,\Mult0~309 ,\Mult0~mac_resulta }),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk({gnd,gnd,\clk~inputCLKENA0_outclk }),
	.aclr({gnd,gnd}),
	.ena({vcc,vcc,vcc}),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\Mult1~mac_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \Mult1~mac .accumulate_clock = "none";
defparam \Mult1~mac .ax_clock = "none";
defparam \Mult1~mac .ax_width = 7;
defparam \Mult1~mac .ay_scan_in_clock = "0";
defparam \Mult1~mac .ay_scan_in_width = 19;
defparam \Mult1~mac .ay_use_scan_in = "false";
defparam \Mult1~mac .az_clock = "none";
defparam \Mult1~mac .bx_clock = "none";
defparam \Mult1~mac .bx_width = 18;
defparam \Mult1~mac .by_clock = "none";
defparam \Mult1~mac .by_use_scan_in = "false";
defparam \Mult1~mac .by_width = 18;
defparam \Mult1~mac .bz_clock = "none";
defparam \Mult1~mac .coef_a_0 = 0;
defparam \Mult1~mac .coef_a_1 = 0;
defparam \Mult1~mac .coef_a_2 = 0;
defparam \Mult1~mac .coef_a_3 = 0;
defparam \Mult1~mac .coef_a_4 = 0;
defparam \Mult1~mac .coef_a_5 = 0;
defparam \Mult1~mac .coef_a_6 = 0;
defparam \Mult1~mac .coef_a_7 = 0;
defparam \Mult1~mac .coef_b_0 = 0;
defparam \Mult1~mac .coef_b_1 = 0;
defparam \Mult1~mac .coef_b_2 = 0;
defparam \Mult1~mac .coef_b_3 = 0;
defparam \Mult1~mac .coef_b_4 = 0;
defparam \Mult1~mac .coef_b_5 = 0;
defparam \Mult1~mac .coef_b_6 = 0;
defparam \Mult1~mac .coef_b_7 = 0;
defparam \Mult1~mac .coef_sel_a_clock = "none";
defparam \Mult1~mac .coef_sel_b_clock = "none";
defparam \Mult1~mac .delay_scan_out_ay = "false";
defparam \Mult1~mac .delay_scan_out_by = "false";
defparam \Mult1~mac .enable_double_accum = "false";
defparam \Mult1~mac .load_const_clock = "none";
defparam \Mult1~mac .load_const_value = 0;
defparam \Mult1~mac .mode_sub_location = 0;
defparam \Mult1~mac .negate_clock = "none";
defparam \Mult1~mac .operand_source_max = "input";
defparam \Mult1~mac .operand_source_may = "input";
defparam \Mult1~mac .operand_source_mbx = "input";
defparam \Mult1~mac .operand_source_mby = "input";
defparam \Mult1~mac .operation_mode = "m18x18_plus36";
defparam \Mult1~mac .output_clock = "none";
defparam \Mult1~mac .preadder_subtract_a = "false";
defparam \Mult1~mac .preadder_subtract_b = "false";
defparam \Mult1~mac .result_a_width = 64;
defparam \Mult1~mac .signed_max = "false";
defparam \Mult1~mac .signed_may = "true";
defparam \Mult1~mac .signed_mbx = "true";
defparam \Mult1~mac .signed_mby = "false";
defparam \Mult1~mac .sub_clock = "none";
defparam \Mult1~mac .use_chainadder = "false";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N36
cyclonev_lcell_comb \u_prev[8]~SCLR_LUT (
// Equation(s):
// \u_prev[8]~SCLR_LUT_combout  = ( !\reset~input_o  & ( \Mult1~316  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(!\Mult1~316 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_prev[8]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_prev[8]~SCLR_LUT .extended_lut = "off";
defparam \u_prev[8]~SCLR_LUT .lut_mask = 64'h00000000FFFF0000;
defparam \u_prev[8]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N9
cyclonev_lcell_comb \u_prev[7]~SCLR_LUT (
// Equation(s):
// \u_prev[7]~SCLR_LUT_combout  = ( !\reset~input_o  & ( \Mult1~315  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(!\Mult1~315 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_prev[7]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_prev[7]~SCLR_LUT .extended_lut = "off";
defparam \u_prev[7]~SCLR_LUT .lut_mask = 64'h00000000FFFF0000;
defparam \u_prev[7]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N42
cyclonev_lcell_comb \u_prev[6]~SCLR_LUT (
// Equation(s):
// \u_prev[6]~SCLR_LUT_combout  = ( !\reset~input_o  & ( \Mult1~314  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(!\Mult1~314 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_prev[6]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_prev[6]~SCLR_LUT .extended_lut = "off";
defparam \u_prev[6]~SCLR_LUT .lut_mask = 64'h00000000FFFF0000;
defparam \u_prev[6]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N15
cyclonev_lcell_comb \u_prev[5]~SCLR_LUT (
// Equation(s):
// \u_prev[5]~SCLR_LUT_combout  = ( !\reset~input_o  & ( \Mult1~313  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(!\Mult1~313 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_prev[5]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_prev[5]~SCLR_LUT .extended_lut = "off";
defparam \u_prev[5]~SCLR_LUT .lut_mask = 64'h00000000FFFF0000;
defparam \u_prev[5]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N18
cyclonev_lcell_comb \u_prev[4]~SCLR_LUT (
// Equation(s):
// \u_prev[4]~SCLR_LUT_combout  = ( !\reset~input_o  & ( \Mult1~312  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(!\Mult1~312 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_prev[4]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_prev[4]~SCLR_LUT .extended_lut = "off";
defparam \u_prev[4]~SCLR_LUT .lut_mask = 64'h00000000FFFF0000;
defparam \u_prev[4]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N57
cyclonev_lcell_comb \u_prev[3]~SCLR_LUT (
// Equation(s):
// \u_prev[3]~SCLR_LUT_combout  = ( !\reset~input_o  & ( \Mult1~311  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(!\Mult1~311 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_prev[3]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_prev[3]~SCLR_LUT .extended_lut = "off";
defparam \u_prev[3]~SCLR_LUT .lut_mask = 64'h00000000FFFF0000;
defparam \u_prev[3]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N48
cyclonev_lcell_comb \u_prev[2]~SCLR_LUT (
// Equation(s):
// \u_prev[2]~SCLR_LUT_combout  = ( !\reset~input_o  & ( \Mult1~310  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(!\Mult1~310 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_prev[2]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_prev[2]~SCLR_LUT .extended_lut = "off";
defparam \u_prev[2]~SCLR_LUT .lut_mask = 64'h00000000FFFF0000;
defparam \u_prev[2]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N27
cyclonev_lcell_comb \u_prev[1]~SCLR_LUT (
// Equation(s):
// \u_prev[1]~SCLR_LUT_combout  = ( !\reset~input_o  & ( \Mult1~309  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(!\Mult1~309 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_prev[1]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_prev[1]~SCLR_LUT .extended_lut = "off";
defparam \u_prev[1]~SCLR_LUT .lut_mask = 64'h00000000FFFF0000;
defparam \u_prev[1]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y41_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
