// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "11/19/2014 14:45:44"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pid_take_02_mux (
	din_0,
	din_1,
	sel,
	mux_out);
input 	din_0;
input 	din_1;
input 	sel;
output 	mux_out;

// Design Ports Information
// mux_out	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din_0	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din_1	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \sel~input_o ;
wire \din_0~input_o ;
wire \din_1~input_o ;
wire \mux_out~0_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \mux_out~output (
	.i(\mux_out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mux_out),
	.obar());
// synopsys translate_off
defparam \mux_out~output .bus_hold = "false";
defparam \mux_out~output .open_drain_output = "false";
defparam \mux_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \sel~input (
	.i(sel),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel~input_o ));
// synopsys translate_off
defparam \sel~input .bus_hold = "false";
defparam \sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \din_0~input (
	.i(din_0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\din_0~input_o ));
// synopsys translate_off
defparam \din_0~input .bus_hold = "false";
defparam \din_0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \din_1~input (
	.i(din_1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\din_1~input_o ));
// synopsys translate_off
defparam \din_1~input .bus_hold = "false";
defparam \din_1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N30
cyclonev_lcell_comb \mux_out~0 (
// Equation(s):
// \mux_out~0_combout  = ( \din_0~input_o  & ( \din_1~input_o  ) ) # ( !\din_0~input_o  & ( \din_1~input_o  & ( !\sel~input_o  ) ) ) # ( \din_0~input_o  & ( !\din_1~input_o  & ( \sel~input_o  ) ) )

	.dataa(gnd),
	.datab(!\sel~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\din_0~input_o ),
	.dataf(!\din_1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_out~0 .extended_lut = "off";
defparam \mux_out~0 .lut_mask = 64'h00003333CCCCFFFF;
defparam \mux_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y24_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
