vendor_name = ModelSim
source_file = 1, C:/altera/14.0/avi LaserPID/sandbox/sw_to_led/sw_to_led.v
source_file = 1, C:/altera/14.0/avi LaserPID/sandbox/sw_to_led/Chain.cdf
source_file = 1, C:/altera/14.0/avi LaserPID/sandbox/sw_to_led/Chain6.cdf
source_file = 1, C:/altera/14.0/avi LaserPID/sandbox/sw_to_led/Chain1.cdf
source_file = 1, C:/altera/14.0/avi LaserPID/sandbox/sw_to_led/Chain2.cdf
source_file = 1, C:/altera/14.0/avi LaserPID/sandbox/sw_to_led/db/sw_to_led.cbx.xml
design_name = sw_to_led
instance = comp, \gpio1[0]~output , gpio1[0]~output, sw_to_led, 1
instance = comp, \gpio1[1]~output , gpio1[1]~output, sw_to_led, 1
instance = comp, \gpio1[2]~output , gpio1[2]~output, sw_to_led, 1
instance = comp, \gpio1[3]~output , gpio1[3]~output, sw_to_led, 1
instance = comp, \gpio1[4]~output , gpio1[4]~output, sw_to_led, 1
instance = comp, \gpio1[5]~output , gpio1[5]~output, sw_to_led, 1
instance = comp, \gpio1[6]~output , gpio1[6]~output, sw_to_led, 1
instance = comp, \gpio1[7]~output , gpio1[7]~output, sw_to_led, 1
instance = comp, \gpio1[8]~output , gpio1[8]~output, sw_to_led, 1
instance = comp, \gpio1[9]~output , gpio1[9]~output, sw_to_led, 1
instance = comp, \gpio1[10]~output , gpio1[10]~output, sw_to_led, 1
instance = comp, \gpio1[11]~output , gpio1[11]~output, sw_to_led, 1
instance = comp, \gpio1[12]~output , gpio1[12]~output, sw_to_led, 1
instance = comp, \gpio1[13]~output , gpio1[13]~output, sw_to_led, 1
instance = comp, \gpio1[14]~output , gpio1[14]~output, sw_to_led, 1
instance = comp, \gpio1[15]~output , gpio1[15]~output, sw_to_led, 1
instance = comp, \gpio1[16]~output , gpio1[16]~output, sw_to_led, 1
instance = comp, \gpio1[17]~output , gpio1[17]~output, sw_to_led, 1
instance = comp, \gpio1[18]~output , gpio1[18]~output, sw_to_led, 1
instance = comp, \gpio1[19]~output , gpio1[19]~output, sw_to_led, 1
instance = comp, \gpio1[20]~output , gpio1[20]~output, sw_to_led, 1
instance = comp, \gpio1[21]~output , gpio1[21]~output, sw_to_led, 1
instance = comp, \gpio1[22]~output , gpio1[22]~output, sw_to_led, 1
instance = comp, \gpio1[23]~output , gpio1[23]~output, sw_to_led, 1
instance = comp, \gpio1[24]~output , gpio1[24]~output, sw_to_led, 1
instance = comp, \gpio1[25]~output , gpio1[25]~output, sw_to_led, 1
instance = comp, \gpio1[26]~output , gpio1[26]~output, sw_to_led, 1
instance = comp, \gpio1[27]~output , gpio1[27]~output, sw_to_led, 1
instance = comp, \gpio1[28]~output , gpio1[28]~output, sw_to_led, 1
instance = comp, \gpio1[29]~output , gpio1[29]~output, sw_to_led, 1
instance = comp, \gpio1[30]~output , gpio1[30]~output, sw_to_led, 1
instance = comp, \gpio1[31]~output , gpio1[31]~output, sw_to_led, 1
instance = comp, \gpio1[32]~output , gpio1[32]~output, sw_to_led, 1
instance = comp, \gpio1[33]~output , gpio1[33]~output, sw_to_led, 1
instance = comp, \gpio1[34]~output , gpio1[34]~output, sw_to_led, 1
instance = comp, \gpio1[35]~output , gpio1[35]~output, sw_to_led, 1
instance = comp, \gpio1[36]~output , gpio1[36]~output, sw_to_led, 1
instance = comp, \gpio1[37]~output , gpio1[37]~output, sw_to_led, 1
instance = comp, \gpio1[38]~output , gpio1[38]~output, sw_to_led, 1
instance = comp, \gpio1[39]~output , gpio1[39]~output, sw_to_led, 1
instance = comp, \gpio1[40]~output , gpio1[40]~output, sw_to_led, 1
instance = comp, \led[0]~output , led[0]~output, sw_to_led, 1
instance = comp, \led[1]~output , led[1]~output, sw_to_led, 1
instance = comp, \led[2]~output , led[2]~output, sw_to_led, 1
instance = comp, \led[3]~output , led[3]~output, sw_to_led, 1
instance = comp, \led[4]~output , led[4]~output, sw_to_led, 1
instance = comp, \led[5]~output , led[5]~output, sw_to_led, 1
instance = comp, \led[6]~output , led[6]~output, sw_to_led, 1
instance = comp, \led[7]~output , led[7]~output, sw_to_led, 1
instance = comp, \led[8]~output , led[8]~output, sw_to_led, 1
instance = comp, \sw[0]~input , sw[0]~input, sw_to_led, 1
instance = comp, \sw[1]~input , sw[1]~input, sw_to_led, 1
instance = comp, \sw[2]~input , sw[2]~input, sw_to_led, 1
instance = comp, \sw[3]~input , sw[3]~input, sw_to_led, 1
instance = comp, \sw[4]~input , sw[4]~input, sw_to_led, 1
instance = comp, \sw[5]~input , sw[5]~input, sw_to_led, 1
instance = comp, \sw[6]~input , sw[6]~input, sw_to_led, 1
instance = comp, \sw[7]~input , sw[7]~input, sw_to_led, 1
instance = comp, \sw[8]~input , sw[8]~input, sw_to_led, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sw_to_led, 1
